{*
Example for Tamper Click

    Date          : Nov 2017.
    Author        : MikroE Team

Test configuration CEC :
    
    MCU              : CEC1702
    Dev. Board       : Clicker 2 for CEC1702
    ARM Compiler ver : v5.1.0.0

---

Description :

The application is composed of three sections :

 - System Initialization - GPIO and UART initialization 
 - Application Initialization - Sends HAL pointers
 - Application Task - Detects ON state of Tamper click

Additional Functions :

-   
-

*}
program Click_Tamper_CEC;
uses Click_Tamper_types;

function  getINT() :  uint8_t; 
begin

    result := GPIO_INPUT_030_037.B0; 

end;


type T_hal_gpioSetFp = procedure( state : uint8_t );
type T_hal_gpioGetFp = function() : uint8_t;

type
        T_hal_gpioObj = record 
        gpioSet : array[12] of ^T_hal_gpioSetFp;
        gpioGet : array[12] of ^T_hal_gpioGetFp;
    end;
    
const
    GPIO_BUS : T_hal_gpioObj = ((0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, @getINT, 0, 0, 0, 0)); 
    


procedure systemInit(); 
begin

    GPIO_Digital_Output(@GPIO_PORT_130_137, _GPIO_PINMASK_5); 
    GPIO_OUTPUT_130_137 := 0; 
    GPIO_OUTPUT_130_137.B5 := 0; 
    Delay_ms(100); 
    GPIO_OUTPUT_130_137.B5 := 1; 
    Delay_ms(100); 
    UART0_Init(9600); 
    GPIO_Digital_Input(@GPIO_PORT_030_037, _GPIO_PINMASK_0); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    tamper_gpioDriverInit(T_TAMPER_P(@GPIO_BUS)); 

end;

procedure applicationTask(); 
begin

    if (tamper_getState()) then 
    begin
        UART0_Write_text('Tamper click is in ON state.'); 
		UART0_Write(13);
		UART0_Write(10);
    end; 
    Delay_ms(200); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.