[DEVICE]
Name=P33EP512MU810
Clock=48000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Tamper_DSPIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Click_Tamper_DSPIC.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Click_Tamper_DSPIC.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=C:\Users\Praksa69\Desktop\tamper_click\example\c\DSPIC\
Path3=C:\Users\Praksa69\Desktop\tamper_click\library\HAL\
Path4=C:\Users\Praksa69\Desktop\tamper_click\library\
Path5=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\mikroSDK\Uses\
Path6=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\Tamper_DSPIC\Uses\
[HEADER_PATH]
Count=5
Path0=C:\Users\Praksa69\Desktop\tamper_click\library\
Path1=C:\Users\Praksa69\Desktop\tamper_click\library\HAL\
Path2=C:\Users\Praksa69\Desktop\tamper_click\example\c\DSPIC\
Path3=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\mikroSDK\Uses\
Path4=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\Tamper_DSPIC\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__tamper_driver.h
File1=Click_Tamper_config.h
File2=Click_Tamper_types.h
[PLDS]
Count=1
File0=Click_Tamper.pld
[Useses]
Count=3
File0=UART
File1=Peripheral_Pin_Select
File2=Tamper_DSPIC_ENH
[EXPANDED_NODES]
Node0=Project Level Defines
Count=1
