{*
Example for Tamper Click

    Date          : Nov 2017.
    Author        : MikroE Team

Test configuration KINETIS :
    
    MCU              : MK64
    Dev. Board       : HEXIWEAR
    ARM Compiler ver : v5.1.0.0

---
Description :

The application is composed of three sections :

 - System Initialization - GPIO and UART initialization 
 - Application Initialization - Sends HAL pointers
 - Application Task - Detects ON state of Tamper click

Additional Functions :

-   
-

*}
program Click_Tamper_KINETIS;
uses Click_Tamper_types;

function  getINT() :  uint8_t; 
begin

    result := PTB_PDIR.B13; 

end;


type T_hal_gpioSetFp = procedure( state : uint8_t );
type T_hal_gpioGetFp = function() : uint8_t;

type
        T_hal_gpioObj = record 
        gpioSet : array[12] of ^T_hal_gpioSetFp;
        gpioGet : array[12] of ^T_hal_gpioGetFp;
    end;
    
const
    GPIO_BUS : T_hal_gpioObj = ((0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, @getINT, 0, 0, 0, 0)); 
    


procedure systemInit(); 
begin

    GPIO_Digital_Input(@PTB_PDIR, _GPIO_PINMASK_2); 
    GPIO_Digital_Input(@PTB_PDIR, _GPIO_PINMASK_13); 
    UART0_Init(9600); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    tamper_gpioDriverInit(T_TAMPER_P(@GPIO_BUS)); 

end;

procedure applicationTask(); 
begin

    if (tamper_getState()) then 
    begin
        UART0_Write_text('Tamper click is in ON state.');
        UART0_Write(13);
		UART0_Write(10);		
    end; 
    Delay_ms(200); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.