[DEVICE]
Name=FT900
Clock=100000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Tamper_FT90x.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_Tamper_FT90x.c
File1=..\..\..\library\__tamper_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Click_Tamper_FT90x.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=C:\Users\Praksa69\Desktop\tamper_click\example\c\FT90x\
Path3=C:\Users\Praksa69\Desktop\tamper_click\library\HAL\
Path4=C:\Users\Praksa69\Desktop\tamper_click\library\
[HEADER_PATH]
Count=3
Path0=C:\Users\Praksa69\Desktop\tamper_click\library\
Path1=C:\Users\Praksa69\Desktop\tamper_click\library\HAL\
Path2=C:\Users\Praksa69\Desktop\tamper_click\example\c\FT90x\
[HEADERS]
Count=3
File0=..\..\..\library\__tamper_driver.h
File1=Click_Tamper_config.h
File2=Click_Tamper_types.h
[PLDS]
Count=1
File0=Click_Tamper.pld
[Useses]
Count=1
File0=UART
[EXPANDED_NODES]
Node0=Project Level Defines
Count=1
